<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Woot Devices #4</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->

  <header id="header">
    <div class="container">

      <img src="img/wootdevices-logo-alpha.png" width="" height="50vh" alt="Wootdevices logo">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto">
          <!-- Ce container empêche le réglage de la taille du logo,
               peut-être qu'un !important pourrait aider -->
          <!-- <img src="img/wootdevices-logo.png" width="" alt="Wootdevices logo"> -->
        </a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Intro</a></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#schedule">Programme</a></li>
          <li><a href="#venue">Où ?</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://wiki.fuz.re/doku.php?id=evenements:woot4" target="_blank">!!! WIKI !!!</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <img src="img/wootdevices-logo.png" id="woot-logo">
      <p class="mb-4 pb-0">4-5 Mai 2019, au
      <a href="https://wiki.fuz.re/doku.php?id=map" target="_blank">FUZ @ Paris</a>
      </p>
      <!--<a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>-->
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Woot Devices 4 !</h2>
            <p>
                Deux jours de collaborations autour du son et de l'embarqué ! <br>
                Archives approximatives :
                <b>
                    <a href="https://web.archive.org/web/20141014111626/http://wootdevices.io">Woot1</a> +
                    <a href="http://www.makery.info/2015/06/09/woot-devices-la-hackfete-des-micro-cartes-au-jardin-dalice">Woot2</a> +
                    <a href="http://wootdevices.io/archives">Woot3</a>
                </b>
            </p>
          </div>
          <div class="col-lg-3">
            <h3>Où ?</h3>
            <p>11-15 rue de La Réunion <br>
            75020 Paris</p>
          </div>
          <div class="col-lg-3">
            <h3>Quand ?</h3>
            <p>Samedi 4 et Dimanche 5<br>Mai 2019</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Programme</h2>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Jour 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Jour 2</a>
          </li>
        </ul>

        <h3 class="sub-heading">Présentations, Expérimentations, Performances, Collaborations</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>12H00</time></div>
              <div class="col-md-10">
                <h4>Ouverture : ateliers collaboratifs</h4>
                <p>On se rassemble autours des tables et on se lance sur des idées que l'on explore à plusieurs.</p>
              </div>
            </div>


            <div class="row schedule-item">
              <div class="col-md-2"><time>...au feeling...</time></div>
              <div class="col-md-10">
                <!--<div class="speaker">
                  <img src="img/speakers/1.jpg" alt="Brenden Legros">
                </div>-->
                <h4>Présentations</h4>
                <p>Les FUZzers & co vous présentent leurs projets.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>21H00 - 22H00</time></div>
              <div class="col-md-10">
                <h4>Performances</h4>
                <p>
                  <a href="http://www.martindebie.com/news/kamzone/">KAMzone</a>
                  et autres surprises... (<a href="http://edouardsufrin.com/en/">exemple</a>)
                </p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>12H00</time></div>
              <div class="col-md-10">
                <h4>Continuation des collaborations</h4>
                <p>En groupes de travail, en fuzionnant des petits groupes.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>...au feeling...</time></div>
              <div class="col-md-10">
                <h4>Présentation</h4>
                <p>Les FUZzers & co vous présentent leurs projets.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18H00 - 20H00</time></div>
              <div class="col-md-10">
                <h4>Présentations des projets/expérimentations issues du Woot Devices</h4>
                <p>C'est le moment de tout fuzionner !</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Venue Section
    ============================-->
    <section id="venue" class="wow fadeInUp">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Où ?</h2>
          <!--<p>Event venue location info and gallery</p>-->
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 venue-map">
            <iframe frameborder="0" src="https://www.openstreetmap.org/export/embed.html?bbox=2.4019905924797063%2C48.85287028996533%2C2.404045164585114%2C48.85387096681206&amp;layer=mapnik&amp;marker=48.853371513319935%2C2.4030178785324097" style="border: 0"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>11-15 rue de La Réunion</h3>
                <p>Cachés derrière un magasin bio, retrouvons-nous pour bricoler des instruments et expérimenter ce dont on a tous toujours rêvé.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contactez-nous</h2>
          <p><a href="mailto:hi@fuz.re">hi@fuz.re</a></p>
        </div>

        <div class="row contact-info">

          <!--<div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Adresse</h3>
              <address>11-15 rue de La Réunion, 75020 Paris</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:hi@fuz.re">hi@fuz.re</a></p>
            </div>
          </div>-->

        </div>

    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <!--<div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="TheEvenet">
            <p>In alias aperiam. Placeat tempore facere. Officiis voluptate ipsam vel eveniet est dolor et totam porro. Perspiciatis ad omnis fugit molestiae recusandae possimus. Aut consectetur id quis. In inventore consequatur ad voluptate cupiditate debitis accusamus repellat cumque.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>
    -->
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
